# Java_Spider

./: pom.xml  scrapy.txt
src/main/java/org/kevin/: PageSource.html
src/main/java/org/kevin/Main/: BookOfDouban.java  DownloadWebsite.java  Main.java  Watchmen.java  yy.java
src/main/java/org/kevin/MybatisUtils/: C3P0DataSourceFactory.java  SQLUtils.java
src/main/java/org/kevin/TESTER/: HTML.java  TestMySQL.java
src/main/java/org/kevin/Utils/: ApplicationPropertiesUtils.java  DocUtils.java  FileUtils.java  GetLink.java  LogUtils.java  RegTag.java
src/main/java/org/kevin/crawlerWebsite/: Main.java  View.java
src/main/java/org/kevin/entity/: Books.java
src/main/java/org/kevin/mybatisUtils/: C3P0DataSourceFactory.java  SQLUtils.java
src/main/java/org/kevin/tester/: HTML.java  TestMySQL.java  Tester.java
src/main/java/org/kevin/utils/: ApplicationPropertiesUtils.java  DocUtils.java  FileUtils.java  GetLink.java  LogUtils.java  RegTag.java
src/main/resources/: application.properties  conf.xml  logback.xml
src/main/resources/mapper/: booksMapper.xml
