base.path = yyImage
base.url = https://www.nvshens.com
album.title = whatever
album.name = Yuji

douban.book.url = https://book.douban.com/tag/?view=cloud
douban.book.base.url = https://book.douban.com
